/*!
 * Sizzle CSS Selector Engine v2.3.5
 * https://sizzlejs.com/
 *
 * Copyright JS Foundation and other contributors
 * Released under the MIT license
 * https://js.foundation/
 *
 * Date: 2020-03-14
 */

/*!
 * TOAST UI Color Picker
 * @version 2.2.6
 * @author NHN FE Development Team <dl_javascript@nhn.com>
 * @license MIT
 */

/*!
 * jQuery JavaScript Library v3.5.1
 * https://jquery.com/
 *
 * Includes Sizzle.js
 * https://sizzlejs.com/
 *
 * Copyright JS Foundation and other contributors
 * Released under the MIT license
 * https://jquery.org/license
 *
 * Date: 2020-05-04T22:49Z
 */

/*!
 * tui-code-snippet.js
 * @version 1.5.2
 * @author NHN. FE Development Lab <dl_javascript@nhn.com>
 * @license MIT
 */

/*!
 * tui-image-editor.js
 * @version 3.9.0
 * @author NHN FE Development Lab <dl_javascript@nhn.com>
 * @license MIT
 */

/*! Fabric.js Copyright 2008-2015, Printio (Juriy Zaytsev, Maxim Chernyak) */

/*! https://mths.be/punycode v1.3.2 by @mathias */

/*! https://mths.be/utf8js v2.1.2 by @mathias */

/*! no static exports found */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!**********************!*\
  !*** ./src/js/ui.js ***!
  \**********************/

/*!************************!*\
  !*** ./src/js/util.js ***!
  \************************/

/*!**************************!*\
  !*** ./src/js/action.js ***!
  \**************************/

/*!**************************!*\
  !*** ./src/js/consts.js ***!
  \**************************/

/*!***************************!*\
  !*** ./src/js/invoker.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/js/ui/crop.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/js/ui/draw.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/js/ui/flip.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/js/ui/icon.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/js/ui/mask.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/js/ui/text.js ***!
  \***************************/

/*!****************************!*\
  !*** ./src/css/index.styl ***!
  \****************************/

/*!****************************!*\
  !*** ./src/js/graphics.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/js/polyfill.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/js/ui/shape.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/js/ui/filter.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/js/ui/rotate.js ***!
  \*****************************/

/*!*******************************!*\
  !*** ./src/js/imageEditor.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/js/command/flip.js ***!
  \********************************/

/*!**********************************!*\
  !*** ./src/js/command/rotate.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/js/component/flip.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/js/component/icon.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/js/component/line.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/js/component/text.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/js/extension/blur.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/js/extension/mask.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/js/ui/submenuBase.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/js/ui/theme/theme.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/js/ui/tools/range.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/js/command/addIcon.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/js/command/addText.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/js/component/shape.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/js/factory/command.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/js/command/addShape.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/js/component/filter.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/js/drawingMode/text.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/js/extension/emboss.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/js/ui/locale/locale.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/js/command/addObject.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/js/command/loadImage.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/js/component/cropper.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/js/drawingMode/shape.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/js/extension/sharpen.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/js/interface/command.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/js/ui/template/icon.svg ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/js/ui/template/style.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/js/ui/theme/standard.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/js/command/changeText.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/js/component/rotation.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/js/extension/cropzone.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/js/helper/imagetracer.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/js/command/applyFilter.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/js/command/changeShape.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/js/drawingMode/cropper.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/js/interface/component.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/js/command/clearObjects.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/js/command/removeFilter.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/js/command/removeObject.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/js/factory/errorMessage.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/js/ui/template/controls.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/js/ui/tools/colorpicker.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/js/component/freeDrawing.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/js/component/imageLoader.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/js/extension/colorFilter.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/js/interface/drawingMode.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/js/command/addImageObject.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/js/command/changeIconColor.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/js/command/changeTextStyle.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/js/drawingMode/freeDrawing.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/js/drawingMode/lineDrawing.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/js/helper/shapeResizeHelper.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/js/ui/template/submenu/crop.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/js/ui/template/submenu/draw.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/js/ui/template/submenu/flip.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/js/ui/template/submenu/icon.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/js/ui/template/submenu/mask.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/js/ui/template/submenu/text.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/js/command/setObjectPosition.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/js/ui/template/mainContainer.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/js/ui/template/submenu/shape.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/js/ui/template/submenu/filter.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/js/ui/template/submenu/rotate.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/js/command/setObjectProperties.js ***!
  \***********************************************/

/*!*************************************************!*\
  !*** ./src/js/command/resizeCanvasDimension.js ***!
  \*************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/core-js/library/es6/promise.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/core-js/library/modules/_cof.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/core-js/library/modules/_ctx.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/core-js/library/modules/_has.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/core-js/library/modules/_uid.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/core-js/library/modules/_wks.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/core-js/library/modules/_core.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/core-js/library/modules/_hide.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/core-js/library/modules/_html.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/core-js/library/modules/_task.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/core-js/library/modules/_fails.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/core-js/library/modules/_export.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/core-js/library/modules/_for-of.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/core-js/library/modules/_global.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/core-js/library/modules/_invoke.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/core-js/library/modules/_shared.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/core-js/library/modules/_classof.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/core-js/library/modules/_defined.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/core-js/library/modules/_iobject.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/core-js/library/modules/_library.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/core-js/library/modules/_redefine.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/core-js/library/modules/_to-index.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_an-object.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_is-object.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_iter-call.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_iter-step.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_iterators.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_microtask.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_object-dp.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_string-at.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_to-length.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_to-object.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_a-function.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_dom-create.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_object-dps.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_object-gpo.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_shared-key.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_to-integer.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_to-iobject.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/core-js/library/modules/es6.promise.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_an-instance.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_descriptors.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_iter-create.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_iter-define.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_iter-detect.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_object-keys.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_set-species.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_redefine-all.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_to-primitive.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_enum-bug-keys.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_is-array-iter.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_object-create.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_property-desc.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_array-includes.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_ie8-dom-define.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/core-js/library/modules/web.dom.iterable.js ***!
  \******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_set-to-string-tag.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/core-js/library/modules/es6.array.iterator.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_add-to-unscopables.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/core-js/library/modules/es6.string.iterator.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_species-constructor.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/core-js/library/modules/es6.object.to-string.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_object-keys-internal.js ***!
  \***********************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/core-js/library/modules/core.get-iterator-method.js ***!
  \**************************************************************************/

/*!****************************************************************************************************************!*\
  !*** external {"commonjs":["fabric","fabric"],"commonjs2":["fabric","fabric"],"amd":"fabric","root":"fabric"} ***!
  \****************************************************************************************************************/

/*!******************************************************************************************************************************!*\
  !*** external {"commonjs":"tui-code-snippet","commonjs2":"tui-code-snippet","amd":"tui-code-snippet","root":["tui","util"]} ***!
  \******************************************************************************************************************************/

/*!*************************************************************************************************************************************!*\
  !*** external {"commonjs":"tui-color-picker","commonjs2":"tui-color-picker","amd":"tui-color-picker","root":["tui","colorPicker"]} ***!
  \*************************************************************************************************************************************/

/**
 * @license
 * Copyright Google Inc. All Rights Reserved.
 *
 * Use of this source code is governed by an MIT-style license that can be
 * found in the LICENSE file at https://angular.io/license
 * @param {?} cb
 * @return {?}
 */

/**
 * @license
 * Copyright Google Inc. All Rights Reserved.
 *
 * Use of this source code is governed by an MIT-style license that can be
 * found in the LICENSE file at https://angular.io/license
 * @type {?}
 */

/**
 * @license
 * Copyright Google Inc. All Rights Reserved.
 *
 * Use of this source code is governed by an MIT-style license that can be
 * found in the LICENSE file at https://angular.io/license
 */

/**
 * @license Angular v8.2.14
 * (c) 2010-2019 Google LLC. https://angular.io/
 * License: MIT
 */

/** @preserve
	 * Counter block mode compatible with  Dr Brian Gladman fileenc.c
	 * derived from CryptoJS.mode.CTR
	 * Jan Hruby jhruby.web@gmail.com
	 */

/** @preserve
	(c) 2012 by Cédric Mesnil. All rights reserved.

	Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

	    - Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
	    - Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
	*/

// @license RGB <-> HSV conversion utilities based off of http://www.cs.rit.edu/~ncs/color/t_convert.html
